[loggers]
keys=root,uvicorn.access

[handlers]
keys=default,access,file,access_file

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default,file

[logger_uvicorn.access]
level=INFO
handlers=access,access_file
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=default
args=('./logs/app.log', 'a', 'utf-8')

[handler_access_file]
class=FileHandler
formatter=access
args=('./logs/access.log', 'a', 'utf-8')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_access]
format=%(asctime)s - %(levelname)s - %(client_addr)s - "%(request_line)s" %(status_code)s
